# CityApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tablegroup/ualaapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tablegroup/ualaapptest/: App.kt  MainActivity.kt
app/src/main/java/com/tablegroup/ualaapptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tablegroup/ualaapptest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/tablegroup/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/tablegroup/core/: CoreModule.kt
core/src/main/java/com/tablegroup/core/utils/remote/: NetworkResult.kt  safeApiCall.kt
core/src/test/java/com/tablegroup/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tablegroup/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tablegroup/data/di/: DataModule.kt
data/src/main/java/com/tablegroup/data/local/: AppDatabase.kt
data/src/test/java/com/tablegroup/data/: ExampleUnitTest.kt
designSystem/: build.gradle.kts
designSystem/src/androidTest/java/com/tablegroup/designsystem/: ExampleInstrumentedTest.kt
designSystem/src/test/java/com/tablegroup/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/tablegroup/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/tablegroup/domain/di/: DomainModule.kt
domain/src/main/java/com/tablegroup/domain/repository/: CityRepository.kt
domain/src/main/java/com/tablegroup/domain/useCase/: GetCitiesUseCase.kt
domain/src/test/java/com/tablegroup/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
